<!DOCTYPE html>

<html>

<head>
    <link rel="stylesheet" href="./css/style.css">
   
    <!-- CSS -->
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/mainproject.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/responsive.css">

    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,300&display=swap"
        rel="stylesheet">
    <!-- ICONS -->
    <script src="https://kit.fontawesome.com/433ea20378.js" crossorigin="anonymous" defer></script></head>

<body>
    <header>
        <div class="imgh">
            <img src="./img/logo_3.png" alt="Logo von ">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="aboutus.html">About us</a></li>
            </ul>
        </nav>
    </header>
    <main>
    <h1>OVER IT</h1><br><br>
    
    <p>
        "Over it" is an application that provides you with the solution to exercises from any area, assisting you in
        tackling those challenging problems or correcting those exercise sets without solutions.
        The application is currently under development, but by subscribing to our weekly newsletter, you gain exclusive
        access to behind-the-scenes content and insights into the creative process behind "Over it," along with an
        exclusive test version to try out with us!
    </p>
    <br><br><br><br><br><br>
    <p>DATA RELEASE: 10/2023</p>
</main>
    <footer>
        <span>
            &copy; Von Business Inc. 2023 - Every right reserved.
        </span>
    </footer>
</body>

</html>